{
  "name": "feed-em",
  "version": "0.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "deploy-ssg": "ng build --aot --configuration production --base-href /ssg/andreas-gajdosik/feed-em/ --output-path dist/ssg-feed-em/build/",
    "push-ssg-dist": "cd dist/ssg-feed-em/ && git add -A && git commit -m \"rebuild_v$npm_package_version\" && git push && cd ../../",
    "test": "ng test",
    "vitest": "vitest",
    "vitest:coverage": "vitest run --coverage",
    "test:all": "npm run test && npm run test:vitest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.2.11",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.2.11",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@tomaszatoo/graph-viewer": "^2.8.0",
    "@tomaszatoo/ngx-timer": "^1.1.0",
    "d3": "^7.9.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-shortest-path": "^2.1.0",
    "ng-qrcode": "^19.0.1",
    "pixi-filters": "^6.1.2",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.1",
    "typed.js": "^2.1.0",
    "uuid": "^11.1.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@types/d3": "^7.4.3",
    "@types/jasmine": "~5.1.0",
    "@vitest/coverage-v8": "^3.1.1",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tslib": "^2.8.1",
    "typescript": "~5.6.2",
    "vitest": "^3.1.1"
  }
}
